{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "node": "20.19.4",
      "bun": "1.2.22"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "node": "20.19.4",
      "bun": "1.2.22"
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4",
      "bun": "1.2.22"
    }
  }
}
